#!/bin/bash

while [ "$1" != "" ]; do
    case $1 in
    -s | --servicename)
        shift
        servicename=$1
        ;;
    -e | --environment)
        shift
        env=${1/\//-} # Replace dấu / thành - để đánh tag name không bị lỗi. ví dụ feature/feature-1 -> feature-feature-1
        ;;
    -scope | --scope)
        shift
        scope=$1
        ;;
    -imageSuffix | --image-suffix)
        shift
        suffix=$1
        ;;
    -tagOnly | --tag-only)
        shift
        tagonly=$1
        ;;
    -fromEnvironment | --from-environment)
        shift
        fromenv=$1
        ;;
    -b | --target-environment_build)
        shift
        target_environment_build=$1
        ;;
    esac
    shift
done

echo "*****************************************************************************"
echo "servicename:-$servicename"
echo "environment:-$environment"
echo "scope:-$scope"
echo "suffix:-$suffix"
echo "tagonly:-$tagonly"
echo "fromEnvironment:-$fromEnvironment"
echo "target_environment_build:-$target_environment_build"
echo "*****************************************************************************"

docker login -u $DOCKER_REGISTRY_USER -p $DOCKER_REGISTRY_PASS $DOCKER_REGISTRY_SERVER
if ! ($tagonly); then
    docker build --build-arg service_name_pascal_case=${servicename,,} -f Dockerfile.api.ci -t $DOCKER_REGISTRY_SERVER/$scope/${servicename,,}$suffix:$CORE_VERSION-$env .
    docker push $DOCKER_REGISTRY_SERVER/$scope/${servicename,,}$suffix:$CORE_VERSION-$env
    docker tag $DOCKER_REGISTRY_SERVER/$scope/${servicename,,}$suffix:$CORE_VERSION-$env $DOCKER_REGISTRY_SERVER/$scope/${servicename,,}$suffix:$CORE_VERSION-$env-$IMAGE_VERSION
    docker push $DOCKER_REGISTRY_SERVER/$scope/${servicename,,}$suffix:$CORE_VERSION-$env-$IMAGE_VERSION
    docker tag $DOCKER_REGISTRY_SERVER/$scope/${servicename,,}$suffix:$CORE_VERSION-$env $DOCKER_REGISTRY_SERVER/$target_environment_build/${servicename,,}$suffix:$CORE_VERSION-$env
    docker push $DOCKER_REGISTRY_SERVER/$target_environment_build/${servicename,,}$suffix:$CORE_VERSION-$env
else
    docker tag $DOCKER_REGISTRY_SERVER/$scope/${servicename,,}$suffix:$CORE_VERSION-$fromenv $DOCKER_REGISTRY_SERVER/$scope/${servicename,,}$suffix:$CORE_VERSION-$env-$IMAGE_VERSION
    docker push $DOCKER_REGISTRY_SERVER/$scope/${servicename,,}$suffix:$CORE_VERSION-$env-$IMAGE_VERSION
fi
